## Concatenate, Join and Merge Data Frames
We can combine dataframes in similar fashion to SQL joins, which are based on set theory. 

<img src="sql_joins.png">

### Concatenate Data Frames
Concatenating dataframes joins them together either by adding one dataframe on to the end of the other, or side by side. 

This is the perfect way to quickly add together two dataframes of the same length. 

Let's create some dummy dataframes:

In [2]:
import pandas as pd

raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df1 = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [3]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df2 = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

`pd.concat([list of DataFrames], axis=0, join='outer', ignore_index=False)`

The concat() method takes a list of dataframes and the following arguments: 
- axis = 0 to join along rows, axis=1 join along columns
- join = 'outer', 'left', 'right'
- ignore_index = True to keep original row labels

### Concat along columns

In [4]:
pd.concat([df1,df2], axis=1, join="outer")

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Concat along rows

In [5]:
pd.concat([df1,df2], axis=0, join="inner")

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

## Merge "join" two Data Frames

#### Left Join

In [6]:
result = pd.merge(df1, df2, on='subject_id', how="left")
result.head()

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

#### Inner Join (default)

In [7]:
# inner join is default
result1 = pd.merge(df1, df2, on='subject_id', how="inner") 
result1.head()

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

#### Outer Join

In [8]:
result2 = pd.merge(df1, df2, on='subject_id', how='outer') 
result2.head()

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

#### Right Join

In [9]:
result3 = pd.merge(df1, df2, on='subject_id', how='right') 
result3.head()

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

#### Merge when columns to merge on have different names

In [10]:
df1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [11]:
df2.columns = ["id", "first_name", "last_name"]

In [12]:
df2

  id first_name last_name
0  4      Billy    Bonder
1  5      Brian     Black
2  6       Bran   Balwner
3  7      Bryce     Brice
4  8      Betty    Btisan

In [13]:
resust = pd.merge(df1, df2, left_on='subject_id', right_on='id')
result.head()

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black